bridge network:
ip addr 10.244.1.1/24 dev v-net-0
ip addr 10.244.2.1/24 dev v-net-0
ip addr 10.244.3.1/24 dev v-net-0


#####################
net-script.sh
#####################
ADD)
# create veth pair 
ip link add ..

# attach veth pair 
ip link set ....
ip link set ....

# assign ip address
ip -n <namespace> addr add ....
ip -n <namespace> route add ....


# bring up interface
ip -n <namespace> link set ....

DEL)
ip link del .... 
#####################

#node1 
ip route add 10.244.2.2 via 192.168.1.12
ip route add 10.244.3.2 via 192.168.1.13

#node2 
ip route add 10.244.1.2 via 192.168.1.11
ip route add 10.244.3.2 via 192.168.1.13

#node3
ip route add 10.244.2.2 via 192.168.1.12
ip route add 10.244.1.2 via 192.168.1.11





cni conf in kubelet: 
--cni-conf-dir=/etc/cni/net.d 
--cni-bin-dir=/etc/cni/bin

./net-script.sh add <container> <namespace>



#########################
WeaveWorks CNI
###########################
kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

Troubleshooting: - kubectl logs weave-net-5ghj weave -n kube-system